pipeline {
        agent any

        stages {
                stage ('build') {

                                steps{
                                        withMaven (maven: 'maven_3_6_3'){
                                               sh 'mvn clean  package'
                                        }
                                }
                }

                stage {
                    steps {
                        withCredentials ([[
                                   $class       : 'UserNamePasswordMultiBinding'
                                   credentialsId: 'djada'
                                   usernameVariable:'USERNAME',
                                   passwordVariable: 'PASSWORD'
                        ]]){
                            ssh -i "ops-aws-key.pem" root@ec2-15-188-14-146.eu-west-3.compute.amazonaws.com
                            sh 'push'
                        }

                        }
                }
        }
       }